<!DOCTYPE html>
<html lang="pl">
<head>
  <title>irb sterowanie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.jumbotron { 
    background-color: #DE1B1B;
    color: #ffffff;
	color: #fff;
    padding: 100px 25px;
}

.container-fluid {
    padding: 60px 50px;
}
.logo {
    font-size: 200px;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
.bg-grey {
    background-color: #2B2B2B;
	color: #ffffff;
}

.logo-small {
    color: #DE1B1B;
    font-size: 50px;
}

.logo {
    color: #DE1B1B;
    font-size: 200px;
}
.navbar {
    margin-bottom: 0;
    background-color: #DE1B1B;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #DE1B1B;
}

.carousel-indicators li {
    border-color: #DE1B1B;
}

.carousel-indicators li.active {
    background-color: #DE1B1B;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #DE1B1B;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">




<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Irb Sterowanie</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#onas">O nas</a></li>
        <li><a href="#uslugi">Usługi</a></li>
		<li><a href="#naszewartości">Nasze Wartości</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <h1>Irb Sterowanie</h1> 
  <p>Specjalizujemy się w tworzeniu systemów sterowania PLC, HMI/SCADA</p> 
  <form class="form-inline">
    <div class="input-group">
     <!-- <input type="email" class="form-control" size="50" placeholder="adres e-mail" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subskrybuj</button>
      </div-->
    </div>
  </form>
  </div>


</style>
<div id="onas" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>O nas</h2>
      <h4>Jesteśmy niezależnymi specjalistami systemów sterowania, którzy pomagają klientom w automatyzacji procesów, a także jeszcze lepszym ich wykorzystaniu.</h4> 
      <p>Lorem ipsum..</p>
      <button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>


</style>
<div id="naszewartości" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span> 
    </div>
    <div class="col-sm-8">
      <h2>Nasze Wartości</h2>
      <h4><strong>NASZA MISJA:</strong> Dostarczać rozwiązań zgodnie z oczekiwaniami naszych klientów</h4> 
      <p><strong>WIZJA:</strong> Naszą wizją jest dostarczać usługi na miarę rewolucji INDUSTRY 4.0</p>
    </div>
  </div>
</div>
  
<div id="uslugi" class="container-fluid text-center">
  <h2>Usługi</h2>
  <h4>Co oferujemy</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo-small"></span>
      <h4>PROGRAMOWANIE PLC</h4>
      <p>Projektujemy oprogramowanie dla: sterowników PLC serii S7-300/400 lub PCS7 od zera lub wykonanujemy szybkie  modyfikacje.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-check logo-small"></span>
      <h4>HMI/SCADA</h4>
      <p>Projektujemy intuicyjne i przyjazne dla operatora rozwiązania HMI/SCADA, które sprawiają, że kontrolowanie procem przemysłowym, automatyką bądź całą fabryką jest jeszcze prostsze.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>SZKOLENIA</h4>
      <p>Projektujemy szkolenia i kursy dla operatorów i/lub automatyków z obsługi sterowników, paneli operatorskich lub wizualizacji SCADA.</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-object-align-vertical logo-small"></span>
      <h4>PRZEMYSŁOWE SIECI STEROWANIA</h4>
      <p>Projektujemy, uruchamiamy oraz diagnozujemy przemysłowe sieci sterowania PROFIBUS DP.</p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
<div id="portfolio" class="container-fluid text-center bg-grey">
 <h2>What our customers say</h2>
 </div>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="item">
      <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Poprzedni</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Następny</span>
  </a>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="Powrót na górę">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://irb-sterowanie.com.pl" title="irb-sterowanie.com.pl">www.irb-sterowanie.com.pl</a></p> 
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>